<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tribunal Regional Federal da 5ª Região - Autenticação</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Portal da Justiça Federal da 5ª Região">
	<meta name="contact" content="sipit@trf5.jus.br">
	<meta name="author" content="Tribunal Regional Federal da 5ª Região, Subsecretaria de Tecnologia da Informação, SIPIT, Setor de Portais e Usabilidade de Software e Seção de Arquitetura de Sistemas">
	<meta name="keywords" content="Justiça Federal, Autenticação">

	<link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/autenticacao.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">


	<!--[if lt IE 9]>
		<link href="css/styleIE8.css" rel="stylesheet">
	<![endif]-->

	<!--[if IE]>
		<style type="text/css">
			.caret {
			float: none;
			margin-top: 0px;
			}
		</style>			
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/modernizr24092014.js"></script>
	<![endif]-->

</head>
<body>
	<div id="header_principal">
		<div id="background-divgrey"><img  class="img-responsive" src="img/LogoTRF5.png" title="Logo do Tribunal Regional Federal da 5ª Região" alt="Logo do Tribunal Regional Federal da 5ª Região" /></div>
		<h1>Subsecretaria de Tecnologia da Informação</h1>
		<div class="navbar">
			<h2 class="navbar-left">Sistema de Autenticação</h2>
          	<p class="navbar-right margem">
            <button type="button" class="btn btn-link divbluebutton"><span class="fa fa-envelope"><a href="contatos.html" title="Entre em contato conosco"></span>&nbsp;Contato</button></a>
          	</p>
        </div>
		<hr>
	<div class="container">
    	<div class="row margintop_row">
			<div class="col-md-6 col-md-offset-3">
				<h3 class="text-center marginbottom_row">Página Inicial</h3>
				<div class="panel panel-login">
					<div class="panel-heading centralizartext">
						<span class="fa fa-home fa-5x"></span>
						<h4>Por favor, escolha uma das opções abaixo:</h4>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-12 text-center">
								<ul class="nav nav-pills nav-stacked">
									<li class="active"><a href="modulos.html">Módulos</a></li>
									<li><a href="grupos.html">Grupos</a></li>
									<li><a href="usuarios.html">Usuários</a></li>
									<li><a href="perfis.html">Perfis</a></li>
									<li><a href="#">Sair</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal - Início -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
			    <div class="modal-content">
			      	<div class="modal-body">
			        	<div class="row">
								<div class="col-lg-12">
									<div class="text-center"><h2><b>Recuperação de Senha</b></h2></div>
									<form id="register-form" role="form" autocomplete="off">
										<div class="form-group">
											<label for="email">Endereço de Email</label>
											<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Endereço de Email" value="" autocomplete="off" required/>
										</div>
										<div class="form-group">
											<div class="row">
												<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
													<input type="submit" name="recover-submit" id="recover-submit" tabindex="2" class="form-control btn btn-success" value="Enviar" />
												</div>
											</div>
										</div>
										<input type="hidden" class="hide" name="token" id="token" value="aba4a1063f85d3b0ac47f1d5bc3fefa4">
									</form>
								</div>
							</div>
			    		</div>
			    	</div>
			    </div>
			</div>
		</div>
		<!-- Modal - Fim -->

	<!-- JavaScripts Utilizados no Portal da Justiça Federal da 5ª Região -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
	<script src="js/autenticacao.js"></script>
	<script src="js/scroll-top.js"></script>
	<!-- Fim dos JavaScripts Utilizados no Portal da Justiça Federal da 5ª Região -->
</body>
</html>